.store {
	width: 100%;
}

header.store_navbar {
	display: flex;
	align-items: center;
	width: 100%;
	height: 60px;
	padding-inline: 1.25rem;
	overflow: hidden;
}

header.store_navbar nav {
	height: 100%;
}

header.store_navbar nav ul {
	display: flex;
	align-items: center;
	height: 100%;
}

li.store_navbar_item {
	display: inline-flex;
}

a.store_navbar_link {
	display: block;
	min-width: 2.5rem;
	text-align: center;
	padding: 0.5rem 0.75rem;
	border-radius: 0.25rem;
}

a.store_navbar_link:hover {
	background: var(--secondary);
	box-shadow: 0 6px 10px -4px rgba(255, 0, 55, 0.3);
}

.store_item_container {
	width: 100%;
	margin-top: 1rem;
	padding: 1.75rem 1rem;
	background: var(--base-bg);
	border: 1px solid var(--primary-bd);
	border-radius: 1.5rem;
}

.store_item {
	display: inline-block;
	padding: 0.5rem 0.75rem;
	border-bottom: 2px solid var(--primary-bd);
	font-weight: 500;
	text-align: center;
	cursor: pointer;
	transition: 300ms;
}

.store_item:hover,
.store_item.active:hover {
	border-color: var(--primary-bd);
}

.store_item.active {
	border-color: var(--primary);
}

.store_item_group {
	display: grid;
	grid-template-rows: 0fr;
	overflow: hidden;
	transition: 300ms linear;
	margin-bottom: 2rem;
}

.store_item_group > div {
	overflow: hidden;
	margin-top: 0;
	background: var(--base-bg);
	border-left: 1px dashed transparent;
	transition: 300ms ease-in-out;
}

.store_item:hover + .store_item_group > div {
	border-color: var(--primary-bd);
}

.store_item_group.active {
	grid-template-rows: 1fr;
}

.store_item_group.active > div {
	margin-top: 1.5rem;
	border-color: var(--secondary);
}

.store_item_group.active:hover > div {
	border-color: var(--primary);
}

.store_item_card {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1rem;
	padding: 1rem;
}

a.store_card {
	background: var(--base-bg);
	border: 1px solid var(--primary-bd);
	border-radius: 0.75rem;
	overflow: hidden;
	user-select: none;
	transition: 300ms;
}

a.store_card:hover {
	background: rgb(255, 253, 253);
	color: var(--primary);
	border-color: rgba(233, 78, 112, 0.3);
}

.store_card_img {
	width: 100%;
	height: 200px;
	background: var(--light);
}

.store_card_title {
	margin-inline: 1rem;
	padding: 0.25rem 0.5rem;
	border-bottom: 1px solid var(--primary-bd);
}

.store_card_content {
	padding: 0.25rem 2rem 0.5rem;
}

@media (max-width: 992px) {
	.store_item_card {
		grid-template-columns: repeat(2, 1fr);
		gap: 0.5rem;
		padding: 0.5rem;
	}
}
